#connessione
spring.datasource.url = jdbc:sqlserver://localhost:1433;database=PERGEST;integratedSecurity=true;
spring.datasource.username = eamapp
spring.datasource.password = 123appeam456



#jpa data
spring.jpa.properties.hibernate.dialect =  org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql = true

server.port=8080
